# wingman-telegram_old

./: README.md  build.gradle  settings.gradle
src/main/java/com/tanto/wingman/: WingmanApplication.java
src/main/java/com/tanto/wingman/config/: WebMvcConfig.java
src/main/java/com/tanto/wingman/controllers/: WingmanController.kt
src/main/java/com/tanto/wingman/data/: Bot.kt  CallbackCode.kt  Command.kt  IssueStatus.kt
src/main/java/com/tanto/wingman/data/entities/: Account.java  Config.java  Department.java  Issue.java  Message.java
src/main/java/com/tanto/wingman/repos/: AccountRepository.kt  ConfigRepository.kt  DepartmentRepository.kt  IssueRepository.kt  MessageRepository.kt
src/main/java/com/tanto/wingman/services/: BotProvider.kt  BotSessionService.kt  CallbackQueryHandler.kt  CommandHandler.kt  CommandService.kt  KeyboardMessageSender.kt  MessageHandler.kt  MessageSender.kt  SendIssueMessageService.kt  SendMessageFactory.kt  SendMessageService.kt  SendMessageWithKeyboardFactory.kt  TelegramMessageSenderService.kt  TelegramMessageService.kt  UpdateHandler.kt  UpdateMessageService.kt
src/main/java/com/tanto/wingman/services/config/: ConfigCredentialsService.kt  ConfigService.kt
src/main/java/com/tanto/wingman/services/config/implementations/: ConfigCredentialsServiceImpl.kt  ConfigServiceImpl.kt
src/main/java/com/tanto/wingman/services/data/: AccountService.kt  FactoryCacheService.kt  IssueCreateService.kt  IssueService.kt  MessageCreateService.kt  MessageService.kt
src/main/java/com/tanto/wingman/services/data/find/: AccountFindService.kt  DepartmentFindService.kt  IssueFindService.kt  MessageFindService.kt
src/main/java/com/tanto/wingman/services/data/find/implementations/: AccountFindServiceImpl.kt  DepartmentFindServiceImpl.kt  IssueFindServiceImpl.kt  MessageFindServiceImpl.kt
src/main/java/com/tanto/wingman/services/data/implementations/: AccountServiceImpl.kt  IssueFactoryCacheServiceImpl.kt  IssueServiceImpl.kt  MessageServiceImpl.kt
src/main/java/com/tanto/wingman/services/implementations/: BotProviderImpl.kt  BotSessionServiceImpl.kt  CallbackQueryHandlerImpl.kt  CommandHandlerImpl.kt  CommandServiceImpl.kt  KeyboardMessageSenderImpl.kt  MessageHandlerImpl.kt  MessageSenderImpl.kt  SendIssueMessageServiceImpl.kt  SendMessageFactoryImpl.kt  SendMessageServiceImpl.kt  SendMessageWithKeyboardFactoryImpl.kt  TelegramMessageSenderServiceImpl.kt  TelegramMessageServiceImpl.kt  UpdateHandlerImpl.kt  UpdateMessageServiceImpl.kt
src/main/java/com/tanto/wingman/services/wingman/: WingmanService.kt
src/main/java/com/tanto/wingman/services/wingman/implementations/: WingmanServiceImpl.kt
src/main/java/com/tanto/wingman/utils/: AppConstants.kt  Constraints.kt  GType.java  KeyboardUtils.kt  TelegramMessagesUtils.kt  Utils.kt
src/main/resources/: application.yml
src/main/resources/templates/: blank.html
src/test/java/com/tanto/wingman/: Dummy.java  WingmanApplicationTests.java
src/test/java/com/tanto/wingman/repos/: AccountRepositoryTest.java  GeneralAccountTests.java
src/test/java/com/tanto/wingman/services/config/implementations/: ConfigCredentialsServiceImplTest.java
src/test/java/com/tanto/wingman/services/data/implementations/: AccountServiceImplTest.java
