plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.6.20-M1'
}

group = 'com.tanto'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.4'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'junit:junit:4.13.2'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	runtimeOnly 'org.postgresql:postgresql:42.3.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
	testImplementation 'org.springframework.security:spring-security-test:5.6.2'
	testImplementation('org.mockito:mockito-inline:4.3.1')

	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:2.6.4')
	implementation("org.telegram:telegrambots:5.7.1")
	implementation("com.zaxxer:HikariCP:5.0.1")
	implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20-M1')
	implementation('org.jetbrains.kotlin:kotlin-reflect:1.6.10')

}

tasks.named('test') {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
